<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://ogp.me/ns/fb#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://ogp.me/ns/fb#" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3rd section</title>
<style type="text/css">
* { margin: 0; padding: 0; }
html, body{
height: 100%;
}
.wrapper 
{
	height: 100%;
	width: 100%;
	overflow:hidden;
}
.content 
{
	text-align: center;
	background-image: url(bg_balls.gif);
	background-position: center center;
	height: 100%;
	position: absolute;
	width: 100%;
}
.img 
{
  	text-align: center;
}
.img-bg
{
	position: absolute;
  	text-align: center;
  	background-image: url(fckyeah.gif);
  	background-repeat: no-repeat;
  	background-position: center center;
  	min-width: 852px;
  	min-height: 372px;
  	height: 100%;
  	width: 100%;
}


</style>
</head>
<body>
<!--<div class="wrapper">-->
	<div class="content">
		<div class="img-bg"></div>
		<!--<div class="img"><img src="fckyeah.gif" /></div>-->
	</div>
	
<!--</div>-->
</body>
</html>